{
  "manifest_version": 3,
  "name": "Instagram Emoji Autocomplete",
  "version": "1.0",
  "description": "Type emojis faster using Slack/Discord-style shortcuts (e.g. :heart)",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.instagram.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["emoji-data.json"],
      "matches": ["https://www.instagram.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}