{
  "manifest_version": 3,
  "name": "Instagram Emoji Autocomplete",
  "version": "1.0",
  "description": "Type :emoji and use Tab or click to insert emojis in Instagram DMs like Discord.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.instagram.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ]
}